//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.



// ADD YOUR PATTERNS HERE

// URI
https?:\/\/[^\s<>{}|\\"']+

// Dollar$
\b\$\d+([-,\.]\d+)+\b

// Combined number
\b\d+([-,\.]\d+)+\b

// Phone number
\+\d+

// Email
([^\s"'\\!:\/])+@[^\s"'\\!:\/]+

// Compound word (xxxx-xxxx)
\w+-\w+

// xx'xx
\b\w+'+\w+\b

// Citation
(?<='|")(\w+)(?="|')

// 'xx
'+\w+\b

// Clock
\d+(:\d+)+

// e.g.
\b\w+\.\w+\.

// File
\b\w+\.\w+

// Twenty-four seven
\d+/\d+




// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


